/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*** CUSTOM VARIABLES ***/
:root {
  /* Color: Primary */
  --clr-green: hsl(157, 36%, 37%);
  --clr-dark-green: hsl(157, 43%, 18%);
  --clr-cream: hsl(28, 38%, 92%);
  /* Color: Neutral */
  --clr-dark-blue: hsl(212, 21%, 14%);
  --clr-gray-blue: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);

  /* Font Size */
  --fs-10px: 0.625rem;
  --fs-12px: 0.75rem;
  --fs-13px: 0.8125rem;
  --fs-14px: 0.875rem;
  --fs-16px: 1rem;
  --fs-20px: 1.25rem;
  --fs-24px: 1.5rem;
  --fs-30px: 1.875rem;
  --fs-32px: 2rem;
}

/*** BASE ***/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-cream);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--clr-gray-blue);
}

/*** TYPOGRAPHY ***/
.content-heading {
  font-family: "Fraunces", serif;
  color: var(--clr-dark-blue);
  font-size: var(--fs-32px);
  font-weight: 700;
  line-height: 1;
  margin-bottom: var(--fs-20px);
}

.content-subheading {
  order: -1;
  font-size: var(--fs-12px);
  line-height: 1.25;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: var(--fs-12px);
}

.content-body {
  font-size: var(--fs-14px);
  line-height: 1.65;
  margin-bottom: var(--fs-20px);
}

.price-current {
  font-family: "Fraunces", serif;
  font-size: var(--fs-32px);
  font-weight: 700;
  color: var(--clr-green);
  line-height: 1;
}

.price-original {
  font-size: var(--fs-13px);
  line-height: 1.75;
  text-decoration: line-through;
}

/*** BUTTONS ***/
.btn {
  display: flex;
  justify-content: center;
  gap: var(--fs-12px);
  background-color: var(--clr-green);
  font-size: var(--fs-14px);
  font-weight: 700;
  line-height: 1.2;
  color: var(--clr-white);
  padding: var(--fs-16px);
  border-radius: 0.5rem;
  border: transparent;
  margin-top: auto;
  outline: transparent;
  cursor: pointer;
  transition: background-color 300ms ease;
}

.btn:hover,
.btn:focus {
  background-color: var(--clr-dark-green);
}

/*** LAYOUT ***/
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-white);
  margin: var(--fs-16px);
  border-radius: var(--fs-10px);
  overflow: hidden;
  max-width: 21.4375rem;
}

.card-image {
  object-position: top;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: var(--fs-24px);
}

.content-price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--fs-20px);
  margin-bottom: var(--fs-20px);
}

/*** MEDIA QUERIES ***/
/* Increase breakpoint to 900px? */
@media (min-width: 46.875rem) {
  /* Global */
  /* Typography */
  .content-heading {
    margin-bottom: var(--fs-24px);
  }
  .content-subheading {
    margin-bottom: var(--fs-20px);
  }
  .content-body {
    margin-bottom: var(--fs-30px);
  }
  /* Buttons */
  /* Layout */
  .card {
    flex-direction: row;
    max-width: 37.5rem; /* 600px */
  }
  .card-image {
    min-width: 50%;
  }
  .card-content {
    padding: var(--fs-32px);
  }
}
